// src/components/HelpModal.tsx
import { X } from 'lucide-react';

type HelpModalProps = {
  onClose: () => void;
};

export function HelpModal({ onClose }: HelpModalProps) {
  return (
    <div className="absolute inset-0 bg-white/40 flex items-center justify-center z-50">
      <div className="relative bg-white p-6 rounded-xl shadow-2xl w-[90vw] h-[90vh] animate-fade-in flex flex-col gap-4 overflow-auto">
        <button
          onClick={onClose}
          className="absolute top-2 right-2 text-gray-500 hover:text-gray-700"
          title="Закрыть"
        >
          <X size={18} />
        </button>

        <h2 className="text-2xl font-bold text-center">Помощь</h2>

        <p className="text-sm text-gray-700">
          Добро пожаловать в игру! Эта версия Монополии была распространена в МФТИ в 1990-х годах.
        </p>
        <p className="text-sm text-gray-700">
          На экране "Присоединиться к игре" вы можете добавлять игроков, менять их цвет и настраивать,
          будет ли игрок ботом или управляться человеком.
        </p>
        <p className="text-sm text-gray-700">
          Используйте <kbd>F2</kbd> для открытия меню игры, где вы найдете административные действия,
          такие как рестарт (рестарт доступен, если нет других подключенных к игре игроков).
        </p>
        <p className="text-sm text-gray-700">
          Используйте <kbd>F1</kbd> чтобы открыть это окно помощи в любое время.
        </p>
        <p className="text-sm text-gray-700">
          На основном игровом поле можно кликнуть по любой фирме, чтобы открыть панель фирмы. На панели фирмы присутствуют
          кнопки действий. Такие, как "Купить", "Продать", "Поставить мезон", "Получить". В зависимости от текущей ситуации
          не все кнопки активны. При клике на верхную строку панели фирмы (там где флаг, название страны и индустрия)
          открывается панель монополий.
        </p>
        <p className="text-sm text-gray-700">
          На панели монополий перечислены возможные монополии (по странам и индустриям). Линейные монополии - те, что
          находятся на перефирии - на панели отсутствуют (с ними и так понятно). Фирмы, принадлежащие игрокам отмечены цветом.
          Монополии, контролируемые игроками отмечены цветом. При клике на фирму открывается панель этой фирмы. При клике на 
          монополию подсвечиваются фирмы, входищие в монополию.
        </p>
        <p className="text-sm text-gray-700">
          Чтобы отыскать фишку игрока на игровом поле кликните по имени игрока в списке.
        </p>
        <p className="text-sm text-gray-700">
          Перемещение игроков по переферии происходит по часовой стрелке (за исключением случаев, когда в шансе выпало
          определенное число ходов назад - тогда против часовой стрелки). Если ход заканчивается на порту (четыре фирмы,
          расположенные на  пересечении креста и перефирии), игрок начинает двигаться по кресту к центру. Если ход не 
          заканчивается на поле "СТАРТ" или в порту, игрок переходит на перефирию и продолжает ход. Если ход закончился
          на поле "СТАРТ", при начале следующего хода надо выбрать направление движения (то же самое в начале игры).
          Если на кубике выпало "6", игрок может выбрать, оставаться ли ему на текущем поле или прейти на 6 позиций.
          Если игрок оказывается в тюрьме, он при начале своего хода выбирает выкупаться ли ему из тюрьмы (за 10 тыс) или
          оставаться сидеть. Так можно сидеть в тюрьме, пока какой нибудь другой игрок не попадет на пипку. Поле "Такси"
          аналогично тюрьме, за исключением того, что если какой то игрок встает на пипку, игрок из "Такси" переезжает
          на ближайший к этой пипке порт. Попадание на биржу влечет оплату 10 тыс и возможность купить любую фирму.
        </p>
        <p className="text-sm text-gray-700">
          Купить можно свободную фирму. Нельзя купить фирму, на которой стоит другой игрок. Есть фирмы, рядом с ценой 
          которых стоит знак "*". Для покупки такой фирмы, кроме оплаты необходимо пожертвовать любой своей фирмой. Есть
          фирмы, рядом с ценой которых стоит знак "**". Для покупки таких фирм необходимо кроме оплаты пожертвовать любой
          своей фирмой, входящей в монополию (при этом, монополия разрушится).
        </p>
        <p className="text-sm text-gray-700">
          Постановка мезона работает по аналогичным правилам. Чтобы поставить мезон на какую то фирму, необходимо стоять
          на этой фирме. Нельзя ставить мезон на фирму, на которой стоит другой игрок. Ставить мезон на вновь купленную
          фирму нельзя (только при следующем посещении). Есть фирмы, рядом с ценой мезона которых стоит знак "*" или знак
          "**". Тут все аналогично покупке. Есть одна фирма (Мурзилка), на которую вы можете ставить бесконечное количество
          мезонов. Каждый увеличивает доход с нее на 5 тыс.
        </p>
        <p className="text-sm text-gray-700">
          Предложения, пожелания и ошибки присылайте на bonkor@gmail.com
        </p>
      </div>
    </div>
  );
}
